# PhoneAPI_AWS_POC

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/ActionLearningProject/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 1203039461.index  1214879571.index  1226870216.index  1230872244.index  1291298674.index  1360803350.index  1521676018.index  1667279212.index  1686271204.index  1698952965.index  1719072484.index  1744241969.index  1849391975.index  1855808262.index  2066381261.index  2082851232.index  2129430291.index  2193744995.index  2204846401.index  222634326.index  2501605469.index  2597416784.index  266152136.index  2813837441.index  2862139352.index  2875094119.index  2875868205.index  2938651673.index  2973994758.index  3122510134.index  3190734820.index  3221848694.index  3296629001.index  3399392522.index  368521023.index  388092772.index  3999550254.index  4009356872.index  4025363350.index  4060653816.index  (+15 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/5c08b64e2fefdc91fd3e3ed2334df723/: _0.cfs  _1.cfs  _2.cfs  segments_2  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  segments_4  segments_6
.metadata/.plugins/org.eclipse.m2e.jdt/: ActionLearningProject.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ActionLearning/: pom.xml
ActionLearning/src/main/java/controllers/: CustomerController.java  HomeController.java
ActionLearning/src/main/resources/: applications.properties
ActionLearning/src/main/webapp/WEB-INF/: SpringAngular-servlet.xml  index.jsp  web.xml
ActionLearning/src/main/webapp/WEB-INF/Jsp/: hello.jsp
src/.metadata/: version.ini
src/.metadata/.mylyn/.taskListIndex/: segments_1
src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
src/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
src/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
src/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
src/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/controllers/: CustomerController.java  HomeController.java
src/main/resources/: applications.properties
src/main/resources/static/js/: port.js
src/main/resources/static/views/: index.html
src/main/webapp/: index.html  login.html  port.html
src/main/webapp/WEB-INF/: SpringAngular-servlet.xml  index.jsp  web.xml
src/main/webapp/WEB-INF/Jsp/: addCustomer.jsp  hello.jsp  index.jsp
(+39 files in other folders)
